POSTGRES_URL="postgres://default:HPoD0V5wQxCm@ep-yellow-night-a43si5cj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:HPoD0V5wQxCm@ep-yellow-night-a43si5cj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:HPoD0V5wQxCm@ep-yellow-night-a43si5cj-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:HPoD0V5wQxCm@ep-yellow-night-a43si5cj.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-yellow-night-a43si5cj-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="HPoD0V5wQxCm"
POSTGRES_DATABASE="verceldb"